<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1nN-Pc-7Nb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-bC-2jf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="businessTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessTableViewCell" rowHeight="156" id="WnQ-WN-R1A" customClass="BusinessTableViewCell" customModule="Hangry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnQ-WN-R1A" id="SiC-ms-Dpi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-8a-prZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="JQo-K0-bqd"/>
                                                        <constraint firstAttribute="width" secondItem="dc7-8a-prZ" secondAttribute="height" multiplier="1:1" id="M5P-im-yl8"/>
                                                        <constraint firstAttribute="width" constant="100" id="Yqj-em-EI2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="M5P-im-yl8"/>
                                                            <exclude reference="Yqj-em-EI2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-5F-hjx">
                                                    <rect key="frame" x="163" y="8" width="429" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-jp-ksK">
                                                    <rect key="frame" x="163" y="37" width="300" height="25"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-i2-C3k">
                                                    <rect key="frame" x="163" y="70" width="429" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-Ym-GsD">
                                                    <rect key="frame" x="471" y="41" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpM-Ym-GsD" firstAttribute="leading" secondItem="Y2B-jp-ksK" secondAttribute="trailing" constant="8" symbolic="YES" id="2St-aq-1mX"/>
                                                <constraint firstItem="Y2B-jp-ksK" firstAttribute="leading" secondItem="dc7-8a-prZ" secondAttribute="trailing" constant="8" symbolic="YES" id="3wS-Nm-gq2"/>
                                                <constraint firstItem="dc7-8a-prZ" firstAttribute="top" secondItem="SiC-ms-Dpi" secondAttribute="top" id="Gsz-Cw-hj2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FhQ-i2-C3k" secondAttribute="bottom" constant="-0.5" id="Njs-QY-MVE"/>
                                                <constraint firstItem="FhQ-i2-C3k" firstAttribute="top" secondItem="Y2B-jp-ksK" secondAttribute="bottom" constant="8" symbolic="YES" id="QZL-en-sch"/>
                                                <constraint firstItem="Y2B-jp-ksK" firstAttribute="bottom" secondItem="xpM-Ym-GsD" secondAttribute="bottom" id="SkL-b9-9P1"/>
                                                <constraint firstItem="FhQ-i2-C3k" firstAttribute="leading" secondItem="dc7-8a-prZ" secondAttribute="trailing" constant="8" symbolic="YES" id="VAY-nx-Ant"/>
                                                <constraint firstItem="dc7-8a-prZ" firstAttribute="leading" secondItem="SiC-ms-Dpi" secondAttribute="leading" id="Vym-N3-HUR"/>
                                                <constraint firstItem="FhQ-i2-C3k" firstAttribute="trailing" secondItem="xpM-Ym-GsD" secondAttribute="trailing" id="Y9v-lf-J4r"/>
                                                <constraint firstItem="Y2B-jp-ksK" firstAttribute="top" secondItem="8bl-5F-hjx" secondAttribute="bottom" constant="8" symbolic="YES" id="dD5-AT-NGg"/>
                                                <constraint firstItem="Y2B-jp-ksK" firstAttribute="top" secondItem="SiC-ms-Dpi" secondAttribute="top" constant="37" id="dG6-3b-JJo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dc7-8a-prZ" secondAttribute="bottom" constant="-8.5" id="j4f-eo-jfA"/>
                                                <constraint firstItem="FhQ-i2-C3k" firstAttribute="trailing" secondItem="SiC-ms-Dpi" secondAttribute="trailingMargin" id="pSz-4A-JcR"/>
                                                <constraint firstItem="8bl-5F-hjx" firstAttribute="leading" secondItem="dc7-8a-prZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ts0-jp-x2i"/>
                                                <constraint firstItem="FhQ-i2-C3k" firstAttribute="trailing" secondItem="8bl-5F-hjx" secondAttribute="trailing" id="yV6-WH-39I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="FhQ-i2-C3k" id="Idi-j3-3by"/>
                                            <outlet property="nameLabel" destination="8bl-5F-hjx" id="hNN-Kk-qF6"/>
                                            <outlet property="profileImageView" destination="dc7-8a-prZ" id="H7F-89-9tf"/>
                                            <outlet property="ratingsImage" destination="Y2B-jp-ksK" id="E82-Ak-SlK"/>
                                            <outlet property="reviewCount" destination="xpM-Ym-GsD" id="eL8-LB-gdO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CYq-1f-kDS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8ck-5K-wsd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EF3-bC-2jf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GIR-4P-O0a"/>
                            <constraint firstItem="EF3-bC-2jf" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="S3k-H7-CfX"/>
                            <constraint firstItem="EF3-bC-2jf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mPN-WV-RJ4"/>
                            <constraint firstAttribute="bottom" secondItem="EF3-bC-2jf" secondAttribute="bottom" id="wsD-wM-1wJ"/>
                            <constraint firstAttribute="trailing" secondItem="EF3-bC-2jf" secondAttribute="trailing" id="x0q-89-ggc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fJX-mK-5XM">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="LcX-qU-eEe">
                            <connections>
                                <segue destination="VGH-qI-qIp" kind="show" id="MIc-XO-Rug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="businessesTableView" destination="EF3-bC-2jf" id="fPF-dT-Yot"/>
                        <outlet property="filterButton" destination="LcX-qU-eEe" id="n4D-Zv-NMu"/>
                        <outlet property="navigationBar" destination="fJX-mK-5XM" id="TUX-n5-bxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFf-Ps-Eoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nN-Pc-7Nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blP-fp-kjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SbV-96-PgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aY-1a-2l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="137"/>
        </scene>
        <!--Filters-->
        <scene sceneID="a4Z-cw-l4c">
            <objects>
                <viewController id="VGH-qI-qIp" customClass="FiltersViewController" customModule="Hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofT-Ik-IxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy7-Lb-A5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHn-xN-uz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Has Deals?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-A0-Evj">
                                <rect key="frame" x="69" y="186" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-Vf-R4M">
                                <rect key="frame" x="428" y="186" width="51" height="31"/>
                                <connections>
                                    <action selector="hasDealsChanged:" destination="VGH-qI-qIp" eventType="valueChanged" id="Gig-6I-tdL"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-ZW-a0w">
                                <rect key="frame" x="198" y="100" width="203" height="29"/>
                                <segments>
                                    <segment title="Matched"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <connections>
                                    <action selector="sortByChanged:" destination="VGH-qI-qIp" eventType="valueChanged" id="2xD-oz-ye4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsH-ZW-a0w" firstAttribute="top" secondItem="KHn-xN-uz2" secondAttribute="top" constant="100" id="50w-Fy-azR"/>
                            <constraint firstItem="QP6-A0-Evj" firstAttribute="leading" secondItem="KHn-xN-uz2" secondAttribute="leading" constant="69" id="5TG-p7-yDY"/>
                            <constraint firstItem="zAt-Vf-R4M" firstAttribute="top" secondItem="ofT-Ik-IxJ" secondAttribute="bottom" constant="122" id="8p8-05-ViE"/>
                            <constraint firstItem="QP6-A0-Evj" firstAttribute="top" secondItem="ofT-Ik-IxJ" secondAttribute="bottom" constant="122" id="SpT-8m-Aoq"/>
                            <constraint firstAttribute="centerX" secondItem="XsH-ZW-a0w" secondAttribute="centerX" id="dnA-Xg-KSC"/>
                            <constraint firstAttribute="trailing" secondItem="zAt-Vf-R4M" secondAttribute="trailing" constant="123" id="huk-bH-qQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="nMd-fd-4NI"/>
                    <connections>
                        <outlet property="hasDealsSwitch" destination="zAt-Vf-R4M" id="sAF-T5-hJd"/>
                        <outlet property="sortBySegmentedControl" destination="XsH-ZW-a0w" id="b1L-60-UmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN8-Q6-S5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="137"/>
        </scene>
    </scenes>
</document>
